import React, { Component } from 'react';
import {Card, CardTitle, CardText} from 'material-ui/Card';
import './About.css';

class About extends Component {
    render() {
        return (
            <div className="b-about">
                <Card>
                    <CardTitle title="О проекте" subtitle="17 мая 2017г." />
                    <CardText>
                        Проект предлагает самый точный на сегоняшний день метеорологический прогноз.
                        Пока что только для Москвы и на 2 ближайших дня, но наши лучшие специалисты работают над этим.
                        <h3>Краткая история</h3>
                        Автор проекта, проживая на терртории съемной комнаты в Москве, заметил связь между биометрическими показателями хозяйки квартиры (Галины Кузнецовой)
                        с погодными условиями в определенный момент времени.
                        <br/> <br/>
                        Благодаря современным технологиям (Нейросети, Биометрические датчики и наблюдение) удалось связать состояние здоровья вышеуказанной особи человека (Гали) с метеорологической обстановкой.
                        Задействовав нейросеть и несколько независимых сервисов погоды в 2017 году автор получил невероятно точную систему прогнозирования погоды.
                        <h3>Перспективы</h3>
                        В ближайших перспективах предполагается предоставить полученный инструмент для большего количества городов (пока что только для Москвы), а так же
                        задействовав новейшие разработки в области BigData, научиться предсказывать погоду на более далекий срок (пока только 2 дня).
                    </CardText>
                </Card>
            </div>
        );
    }
}

export default About;
