import React, { Component } from 'react';
import {Card, CardTitle, CardText, CardMedia} from 'material-ui/Card';
import MeteoGalyaPic from '../../img/meteogalya.jpg';
import './Science.css';

class Science extends Component {
    render() {
        return (
            <div className="b-science">
                <Card>
                    <CardTitle title="Научные основания" subtitle="17 мая 2017г." />
                    <CardText>
                        <h3>Предпосылки</h3>
                        В 2016 году я перебрался в Москву и ничего не подозревая снял комнату в районе "Аэропорт" города Москва.
                        Хозяйкой квартиры в которой я живу оказалась Кузнецова Галина. После некоторых наблюдений за этой особью человека и родился проект...
                        <h3>Галя</h3>
                        Возраст: 50 лет. Вес: ~120 кг. Особенности: склонность к алкоголизму и беспричинные (как может показаться) боли по всему организму.
                        <h3>Начало</h3>
                        Я не сразу понял как чутко организм Гали откликается на изменения погоды. Это я заметил гораздо позже. По-началу это нытье меня просто выводило из себя.
                        Позже я заметил чрезвычаюную четкость предсказываемой этим организмом погоды. В конечном счете решил провести эксперимент и он удался.
                        <h3>Продолжение</h3>
                        Соединив несколько биометрических показателей с данными OpenWeather даже бывалые метеорологи испытали шок.
                        Погода предсказывалась идеально. После некоторых исследований мы обнаружили связи между метеорологической обстановкой и состоянием организма Гали.
                        Ниче на схеме можно примерно представить масштабы обнаруженного нами.
                        <br/> <br/>
                        <CardMedia>
                            <img src={MeteoGalyaPic} alt="Weather Pic" />
                        </CardMedia>
                        <h3>Рождение проекта</h3>
                        Связавшись со знакомыми специалистами из Франкфурта, Сингапура и Амстердама решено было продолжить проект.
                        К Гале были подключены биометрические счетчики сканирующие боли организма, а так же датчик речи записывающий комментарии и предсказания погодных условий.
                        <h3>Нейросети и BigData</h3>
                        Использовав нейросети и BigData, а так же несколько сервисов с открытыми погодными данными удалось создать абсолютно точный метеорологический инструмент.
                        Конечным продуктом стало это самое приложение.
                        <h3>Перспективы</h3>
                        В ближайших перспективах: распространить прогноз на большее количество городов в России и Нидерландах. А так же сделать прогноз более длительным (минимум на неделю).
                        В дальнейших перспективах: подключить спутники NASA и SpaceX к действующей нейро-сети для абсолютно точного в истории мироздания прогноза погоды.
                        В ходе этого выход на мировой уровень и обильные инвестиции.
                    </CardText>
                </Card>
            </div>
        );
    }
}

export default Science;
